spring:
  application:
    name: eureka
eureka:
  instance:
    #hostname: localhost #本机域名（单机server端不用也可以）
    #prefer-ip-address: true #是否用ip进行注册 （单机server端不用也可以）
    lease-expiration-duration-in-seconds: 9 #检测心跳间隔时间
    #lease-renewal-interval-in-seconds: 3 #发送心跳间隔时间 （客户端用）
  server:
    enable-self-preservation: false #开启自我保护机制
    eviction-interval-timer-in-ms: 5000 #清理节点间隔时间
  client:
    fetch-registry: false #是否从Eureka Server获取注册信息
    register-with-eureka: false #是否注册
    #service-url:
      #defaultZone: http://192.168.1.100:8761/eureka/
server:
  port: 8760

